<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Azul's Portfolio</title>
  <link rel="stylesheet" href="Index.css" />
</head>

<body>
  <header>
    <h1>Azul's Portfolio</h1>
    <nav>
      <a href="#Projects">Projects</a>
      <a href="#About">About</a>
      <a href="#Contact">Contact</a>
    </nav>
  </header>

  <section id="Azul">
    <img src="Images/AzulProfilePicture.jpg" alt="Azul Profile Picture Icon">
    <h2>Azul</h2>
    <p>I'm a solo developer with 5 years of experience, specialized in scripting.</p>
  </section>

  <section id="Projects">
    <h2>Projects</h2>
    <div class="List">
      <div class="Project">
        <h3>Cursed Lands</h3>
        <p>Solo developer, so everything.</p>
        <p>2021 - Current</p>

        <div class="MediaGallery">
          <img src="Images/CursedLandsIcon.webp" alt="Project Image" onclick="OpenModal(this.src)" />

          <img src="https://img.youtube.com/vi/3UvPSZGlJaU/hqdefault.jpg" alt="YouTube Video"
            data-YoutubeId="3UvPSZGlJaU" onclick="OpenYouTubeModal(this.dataset.YoutubeId)" />
        </div>
      </div>
    </div>
  </section>

  <section id="About">
    <h2>About Me</h2>
    <p>I'm a solo developer with 5 years of experience, I've released multiple projects by my own and worked under
      studios as well, my main skill is scripting but I can also animate, build, make vfx and others.</p>
  </section>

  <section id="Contact">
    <h2>Contact</h2>
    <p>I'm currently looking for commission one-time work, I am willing to hear you out on short-term or long-term work
    </p>

    <div>
      <img class="DiscordIcon" src="Images/Discord.png" alt="Discord Icon">
      <span>azul01</span>
    </div>

  </section>

  <div id="MediaModal" class="Modal" onclick="CloseModal()">
    <span class="Close">&times;</span>
    <div class="ModalContent">
      <img id="ImageModal" style="display: none;" />
      
      <iframe id="YoutubeModal" width="560" height="315" src="https://www.youtube.com/embed/3UvPSZGlJaU?si=CADLcKiiMOgcciji" title="YouTube Video Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const Modal = document.getElementById("MediaModal");
      const ImageModal = document.getElementById("ImageModal");
      const YouTubeModal = document.getElementById("YouTubeModal");

      window.OpenModal = function(Source) {
        Modal.style.display = "flex";

        ImageModal.src = Source;
        ImageModal.style.display = "block";
        YouTubeModal.style.display = "none";
      }

      window.OpenYouTubeModal = function(VideoId) {
        Modal.style.display = "flex";
        YouTubeModal.src = `https://www.youtube.com/embed/${VideoId}?autoplay=1`;
        YouTubeModal.style.display = "block";
        ImageModal.style.display = "none";
      }

      window.CloseModal = function() {
        Modal.style.display = "none";

        ImageModal.src = "";
        YouTubeModal.src = "";
      }
    });
  </script>
</body>

</html>